<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<ScrollPane fx:id="EmergiaTotalLabel" fitToHeight="false" fitToWidth="true" prefHeight="2610.0" prefWidth="841.0" style="-fx-background: #f6f8f0; -fx-background-color: #f6f8f0;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
    <content>
        <VBox alignment="TOP_CENTER" spacing="10" style="-fx-padding: 20;">
            <children>

                <!-- Seção de introdução -->
                <HBox alignment="CENTER" spacing="10">
                    <children>
                        <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@sustentabilidade.png" />
                            </image>
                        </ImageView>
                        <Label style="-fx-font-size: 40px; -fx-font-weight: bold;" text="Emergia" />
                        <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@sustentabilidade.png" />
                            </image>
                        </ImageView>
                    </children>
                </HBox>

                <Separator prefHeight="2.0" />
            <VBox fx:id="RelatorioVBox1" alignment="TOP_CENTER" spacing="20" style="-fx-padding: 30;">
               <children>
                  <Label fx:id="graficoLabel" alignment="CENTER" maxWidth="Infinity" style="-fx-font-size: 30px; -fx-font-weight: bold;" text="Gráfico:" textAlignment="CENTER" wrapText="true" />
                  <PieChart fx:id="chartPie" />
               </children>
            </VBox>

            </children>
        </VBox>
        
        
    </content>
</ScrollPane>
